<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div> 
    <h1> salem </h1>
    <h2> salem </h2>
    <p> this is a paragraph </p>
    <hr/>
    <p> <i> <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br/>
        Dolorum ipsa doloribus fugiat aut quasi, id, <br/>
        esse reiciendis ratione nihil ea sit soluta repellendus <br/> 
        itaque nobis fugit cupiditate eligendi! Illo, nostrum! </i> </b> </p>
        <hr/>
    </div>
    <div>
        <img src="nature.jpg" alt="ghalta"/>
        <img src="https://img.freepik.com/photos-gratuite/belle-vue-verdure-pont-dans-foret-parfait-pour-fond_181624-17827.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1696723200&semt=ais" alt="">
    </div>
    <div>
        <!-- ordered list-->
        <ol>
            <li> html </li>
            <li> css </li>
            <li> javascript </li>
        </ol>
        <!-- unordered list-->
        <ul>
            <li> book </li>
            <li> laptop </li>
            <li> phone </li>
        </ul>
    </div>


</body>
</html>